/* RESET */

*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
}

/* ESTILO GENERAL */

#index {
    height: 100%;
    overflow: hidden;
}


body {
    background-color: #F4F3F4;
    font-family: 'Sora', sans-serif;
    margin: 10px 0px;
    color: #494C7A;
}

a:visited {
    color: #494C7A;
}

#header {
    margin: 10px 25px;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo-txt {
    color: #B3B4C7;
    text-decoration: none;
    background-position-y: -0%;
    background-image: linear-gradient( transparent 50%, #494C7A 50%);
    transition: background 500ms ease;
    background-size: 1px;
    background-size: auto 185%;
  }
  
  .logo-txt:hover {
    background-position-y: 25%;
    }


.logo-txt__principal {
    text-transform: uppercase;
}

.logo-txt__secundario span {
    font-family: 'Lora', serif;
    font-weight: 100;
}

.menu__navegacion {
    display: flex;
    justify-content: space-evenly;
}

.menu__navegacion__item a {
    position: relative;
    margin-right: 20px;
    color: #494C7A;
    font-weight: lighter;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
  }


.menu__navegacion__item a::before {  
    transform: scaleX(0);
    transform-origin: bottom right;
  }
  
  .menu__navegacion__item a:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  .menu__navegacion__item a::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    inset: 0 0 0 0;
    background: #B3B4C7;
    z-index: -1;
    transition: transform .3s ease;
  }
 
footer {
    overflow: hidden;
    margin: 5px auto;
    padding: 15px 0;
}

.menu-footer {
    display: flex;
    justify-content: center;
}

.menu-footer__item {
    padding: 5px 100px;
    text-align: center;
    
}

.menu-footer li a:hover {
    transition: all .3s ease-in-out;
    color: white;
    background-color: #494C7A;
}

/* INDEX */

  .input {
    opacity: 0;
    margin-top: 68vh;
    cursor: pointer;
  }
  
  .label {
    display: inline-block;
    width: 12px;
    height: 12px;
    border: solid 2px white;
    border-radius: 999px;
    background-color: transparent;
    margin: 60vh 6px 0 6px;
    cursor: pointer;
    transition-duration: .4s;
  }
  
  .input:checked + .label{
    background-color: white;
  }
  
  .input:focus + .label{
    box-shadow: 0 0 0 2px #494C7A, 0 0 18px white;
  }
  
  .slide {
    position: absolute;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 90vh;
    top: 0;
    left: 0;
    z-index: -2;
    transform: translateX(-100%);
    transition-duration: .4s;
    opacity: 1;
  }
  
  .input:checked ~ .slide {
    transform: translateX(-100%);
  }
  
  .input:checked + .label + .slide {
    transform: translateX(0);
    opacity: 1;
  }
  
  .bg1{
    background-image: url(../img/calle-7.jpg);
  }
  .bg2{
    background-image: url(../img/cogua-1.png);
  }

  .bg3{
    background-image: url(../img/calle-19.jpg);
  }


/* SOBRE MI */

.sobre-grid {
    margin: 25px 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
}


input[type='checkbox'] { 
    display: none; 
} 

.lbl-toggle {
     width: 75%;
     display: block; 
     font-weight: bold; 
     font-size: 1.2rem; 
     text-align: center; 
     padding: 1rem 0; 
     color: #494C7A;
     border-bottom: 1px solid #494C7A; 
     cursor: pointer; 
     transition: all 0.25s ease-out; 
} 

.lbl-toggle::before { 
    content: ' '; 
    display: inline-block; 
    margin-right: .7rem; 
    transform: translateY(-2px); 
    transition: transform .2s ease-out; 
} 
.toggle:checked+.lbl-toggle::before { 
    transform: rotate(90deg) translateX(-3px); 
} 
.collapsible-content { 
    max-height: 0px; 
    overflow: hidden; 
    transition: max-height .25s ease-in-out; 
} 
.toggle:checked + .lbl-toggle + .collapsible-content { 
    max-height: 350px; 
} 

.toggle:checked+.lbl-toggle {
    border-bottom-right-radius: 0; 
    border-bottom-left-radius: 0; 
} 


.section-sobre:nth-child(1) {
    display: flex;
    align-items: flex-start;
    grid-column: 1 / 3;
    grid-row: 1;
}  

.section-sobre:nth-child(2) {
    grid-column: 1 ;
    grid-row: 2 / 4;
}  


.section-sobre:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 3;
}  


.section-sobre h3 {
    width: 225px;
    padding: 1rem 0; 
    transition: all 0.25s ease-out; 
}

.section-sobre p {
    font-size: large;
    padding-right: 400px;
}

.section-sobre img {
    width: 25%;
    height: auto;
    transition: all 0.25s ease-out; 
}

.section-sobre img:hover {
    transform: scale(1.15);
}

.section-sobre__mi, .content-inner {
    margin-top: 10px;
    width: 100%;
}

.section-sobre__mi__exp {
    padding: 10px 0;
}

.section-sobre-mi__exp__items li {
    padding: 2px 0;
}

.section-sobre-mi__exp__items li i {
    font-family: 'Lora', serif;
    font-weight: 100;
    font-style: normal;  
    color: #B3B4C7;
    padding: 2px 0;
    text-decoration: none;
    background-position-y: -0%;
    background-image: linear-gradient( transparent 50%, #494C7A 50%);
    transition: background 500ms ease;
    background-size: 2px;
    background-size: auto 175%;
  }
  
  .section-sobre-mi__exp__items li i:hover {
    background-position-y: 100%;
  
  }
  
/* PROYECTOS */


.auto-grid {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(500px, 1fr)
    );
    grid-gap: 0;
    padding: 0;
  }
  
  .flow > * + * {
    margin: 25px 25px;
  }
  
  .team {
    --flow-space: 2em;
    margin: 25px 25px;
  }
  
  .profile {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    aspect-ratio: 1/1;
    position: relative;
    padding: 1.5rem;
    color: #ffffff;
    backface-visibility: hidden;
    text-decoration: none;
    overflow: hidden;
  }

  .profile h2, .profile p {
      color: white;
  }
  
  .profile::before,
  .profile::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    /*inset: 0;*/
    top: 0;
    left: 0;
  }
  
  .profile::before {
    background: linear-gradient(
      to top,
      hsl(0 0% 0% / 0.79) 0%,
      hsl(0 0% 0% / 0.787) 7.8%,
      hsl(0 0% 0% / 0.779) 14.4%,
      hsl(0 0% 0% / 0.765) 20.2%,
      hsl(0 0% 0% / 0.744) 25.3%,
      hsl(0 0% 0% / 0.717) 29.9%,
      hsl(0 0% 0% / 0.683) 34.3%,
      hsl(0 0% 0% / 0.641) 38.7%,
      hsl(0 0% 0% / 0.592) 43.3%,
      hsl(0 0% 0% / 0.534) 48.4%,
      hsl(0 0% 0% / 0.468) 54.1%,
      hsl(0 0% 0% / 0.393) 60.6%,
      hsl(0 0% 0% / 0.31) 68.3%,
      hsl(0 0% 0% / 0.216) 77.3%,
      hsl(0 0% 0% / 0.113) 87.7%,
      hsl(0 0% 0% / 0) 100%
    );
    transition: 300ms opacity linear;
  }
  
  .profile::after {
    background: linear-gradient(
      180deg,
      transparent 0,
      #494C7A 100%
    );
    opacity: 0;
    transition: 300ms opacity linear;
  }
  
  .profile > * {
    z-index: 1;
  }
  
  .profile img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    z-index: -1;
    object-fit: cover;
    filter: grayscale(0.1);
    transition: filter 200ms ease, transform 250ms linear;
  }
  
  .profile h2,
  .profile p {
    transform: translateY(2ex);
  }
  
  .profile h2 {
    font-size: 1.7rem;
    line-height: 1.2;
    font-weight: 900;
    letter-spacing: 0.03ch;
    transition: 300ms transform ease;
  }
  
  .profile p {
    font-size: 1.2rem;
    font-weight: 500;
  }
  
  .profile p {
    opacity: 0;
    transition: 300ms opacity linear, 300ms transform ease-in-out;
  }
  
  .profile:focus {
    outline: 0.5rem solid white;
    outline-offset: -0.5rem;
  }
  
  .profile:hover :is(h2, p),
  .profile:focus :is(h2, p) {
    transform: none;
  }
  
  .profile:hover::after,
  .profile:focus::after,
  .profile:hover::before,
  .profile:focus::before {
    opacity: 0.7;
  }
  
  .profile:hover p,
  .profile:focus p {
    opacity: 1;
    transition-delay: 200ms;
  }
  
  .profile:hover img,
  .profile:focus img {
    filter: grayscale(0);
    transform: scale(1.05) rotate(1deg);
  }
  

#section-proyectos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
}

.proyectos {
    width:100%;
    height: 350px;
    background-color: #B3B4C7;
}

.proyectos:hover {
    transition: all .3s ease-in-out;
    background-color: #494C7A;
}

.proyectos p {
    font-weight: 900;
    color: white;
    margin: 15px 0;
    text-align: center;
}

.proyectos_img-container{
    width:100%;
    height:85%;
    overflow:hidden;
}

.proyectos_img-container img{
    width:100%;
    height:auto;
    background:none;
}

/* ILUSTRACIÃ“N */

#main-ilustracion {
    margin: 0 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 25px;
}

.section-ilustracion {
    width: 95%;
}


.section-ilustracion h3 {
    padding-bottom: 10px ;
    font-size: xx-large;
    color: #494C7A;
}

.section-ilustracion h5 {
    padding-bottom: 20px ;
    font-family: 'Lora', serif;
    font-style: italic;    
    font-size: medium;
    font-weight: 100;
    color: #B3B4C7;
}

.ilustracion {
    width: 100%;
    margin-bottom: 10px;
}

.ilustracion img{
    width: 100%;
}

.ilustracion p {
    padding: 5px 0;
    color: #494C7A;
    font-family: 'Lora', serif;
    font-style: italic;
}

/* CONTACTO */

.txt-form {
    text-align: center;
    padding: 0px 15px 0px 15px;
    font-size: x-large;
}

#form {
        position: relative;
    width: 500px;
    margin: 50px auto 100px auto;
}
  
.entrada {
    display: flex;
    font-family: 'Lora', serif;
    font-size: 0.875em;
    width: 470px;
    height: 50px;
    padding: 0px 15px 0px 15px;
    background: transparent;
    color: #B3B4C7;
    border: solid 1px #B3B4C7;
    border-bottom: none;
}
    
textarea {
    font-family: 'Lora', serif;
    width: 470px;
    height: 110px;
    padding: 15px;
    background: transparent;
    font-size: 0.875em;
    border: solid 1px #B3B4C7;
    
}
  
#submit {    
    font-weight: bold;
    text-align: center;
    width: 502px;
    padding: 0;
    margin: -5px 0px 0px 0px;
    font-size: 0.875em;
    color: #494C7A;
    border: solid 1px #B3B4C7;
    border-top: none;
}



@media screen and (min-width: 481px) and (max-width: 820px) {

    #index {
        height: 100%;
        overflow: auto;
    }

    #header {
        width: 90%;
        flex-direction: column;         
        align-items: flex-start;
    }

    .menu__navegacion {
        margin-top: 2rem;
    }
    
    .auto-grid {
      grid-template-columns: repeat(
        auto-fill,
        minmax(450px, 1fr)
      );

    }
    input {
        margin-top: 55vh;
      }
    

    .menu-footer__item {
        padding: 5px 35px;
    }
    
}

@media screen and (max-width: 480px) {

    #index {
        height: 100%;
    }
    
    .slide {
      height: 80vh;
      overflow-x: hidden;
    }
    .input {
        opacity: 0;
        margin-top: 64vh;
        cursor: pointer;
      }
      
    #header {
        width: 95%;
        flex-direction: column;         
        align-items: flex-start;
        font-size: 0.6rem;
    }



    .menu__navegacion {
        margin-top: 1rem;
    }

    footer {
        font-size: 0.5rem;
    }
    .menu-footer__item {
        padding: 0 20px;
    }
    
    .sobre-grid {
        display: block;
    
    }

    .section-sobre {
        margin: 20px 0;
    }

    .section-sobre:nth-child(1) {
        display: block;
        grid-column: 1 / 2;
        grid-row: 1;
    }  

    .section-sobre p {
      font-size: large;
      padding-right: 25px;
  }
  .section-sobre img {
    display:block;
    width: 75%;
    margin:25px auto;
    height: auto;
    transition: all 0.25s ease-out; 
}
    
    .section-sobre:nth-child(4) {
        grid-column: 1 / 2;
        grid-row: 4;
    }  
    

    #main-ilustracion {
        margin: 0 25px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 45vh);
        grid-gap: 10px;
    }

    .section-ilustracion {
        overflow: scroll;
    }

    .ilustracion p {
        padding: 0 0;
    }

    .auto-grid {
      grid-template-columns: repeat(
        auto-fill,
        minmax(250px, 1fr)
      );
    }

    #form {
        overflow: hidden;
        width: 100%;
    }
}